{
  "workspace": ["./shared", "./cli"],
  "tasks": {
    "check": "deno check cli/mod.ts",
    "test": "deno test --allow-read --allow-write --allow-env --allow-ffi --allow-net",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "init": "deno run --allow-read --allow-write --allow-env --allow-run=security cli/mod.ts init",
    "scan": "deno run --allow-read --allow-env --allow-ffi cli/mod.ts scan",
    "status": "deno run --allow-read --allow-write --allow-env --allow-ffi cli/mod.ts status",
    "backup": "deno run --allow-read --allow-write --allow-env --allow-sys --allow-ffi --allow-net --allow-run cli/mod.ts backup",
    "verify": "deno run --allow-read --allow-write --allow-env --allow-sys --allow-net --allow-run=security cli/mod.ts verify",
    "refresh-metadata": "deno run --allow-read --allow-write --allow-env --allow-sys --allow-ffi --allow-net --allow-run=security cli/mod.ts refresh-metadata"
  }
}
